AUT=QT_UIController
LANGUAGE=Python
OBJECTMAPSTYLE=script
TEST_CASES=tst_login_csv tst_time_recipe_csv tst_edit_recipe tst_sanity tst_numbers tst_enegry_recipe tst_peak_power tst_ground_detect tst_absolute_distance_inches tst_collapse_distance_inches tst_weld_amplitude tst_time_quick_edit_tried tst_first_time_login tst_create_new_user tst_change_password_new_user tst_objects_add_user tst_hold_pressure tst_recipe_weld_new tst_trail tst_auto_login_completed tst_auto_login_off_trial_fail tst_auto_login_recipe tst_weld_process_check_obj tst_recipe_energy_quick_edit_40K tst_recipe_weld_mode_metric tst_recipe_weld_mode_imperial tst_debug_imperal tst_limits_capturing_objects tst_weld_process_objects tst_weld_process tst_case1 tst_limits tst_case2 tst_objssss_limits_control tst_limits_control
VERSION=3
WRAPPERS=Qt
